version: '3.9'

services:

  kube-o-matic:
    image: ghcr.io/miladhzzzz/kube-o-matic:main
    ports: []
      # - "3000:3000"
    networks:
      - prod-automation_prod-auto-inet


networks:
  prod-automation_prod-auto-inet:
    external: true